MONGO_URL=mongodb+srv://rmtmedical2005:NOBHGklRYx4uMN4E@cluster0.lljgyha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=rmtmedical2005@gmail.com
EMAIL_PASS=ztjafdwyyoaodxau
JWT_SECRET=rmt_medical_store_secure_jwt_secret_2025
CLOUDINARY_CLOUD_NAME=doojxyxye
CLOUDINARY_API_KEY=691242796297278
CLOUDINARY_API_SECRET=ywjVIzooKJLRcwAm0kGt0X0PAsM
FRONTEND_URL=https://rmt-medical-store-frontend.vercel.app