MONGO_URL=mongodb+srv://r4raj11sharma:ZLh7GwTbV3jkZk2o@cluster0.2tolku6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=mr.boss0810@gmail.com
EMAIL_PASS=ztjafdwyyoaodxau
JWT_SECRET=rmt_medical_store_secure_jwt_secret_2025